-------------------------------------Projeto PHP-------------------------------------------------

CREATE TABLE IF NOT EXISTS `clientes` (
  `email` VARCHAR(100) NOT NULL,
  `senha` VARCHAR(100) NULL,
  PRIMARY KEY (`email`))
ENGINE = InnoDB

CREATE TABLE IF NOT EXISTS `favoritos` (
  `filmes` VARCHAR(100) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `data` VARCHAR(45) NOT NULL,
  `genero` VARCHAR(45) NOT NULL,
  `clientes_email` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`filmes`, `clientes_email`),
  INDEX `fk_favoritos_clientes_idx` (`clientes_email` ASC),
  CONSTRAINT `fk_favoritos_clientes`
    FOREIGN KEY (`clientes_email`)
    REFERENCES `clientes` (`email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB

Host: sql3.freesqldatabase.com
Database name: sql3347081
Database user: sql3347081
Database password: A8wU4hDHvj
Port number: 3306